# flutter_document_scan_sdk

./: .gitignore  .last_build_id  .metadata  CHANGELOG.md  LICENSE  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dynamsoft/flutter_document_scan_sdk/: FlutterDocumentScanSdkPlugin.java
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
example/: README.md  pubspec.yaml
example/lib/: about_page.dart  camera_page.dart  document_page.dart  editing_page.dart  global.dart  history_page.dart  home_page.dart  image_painter.dart  main.dart  mobile_scanner_page.dart  plugin.dart  reader_page.dart  saving_page.dart  tab_page.dart  utils.dart  web_scanner_page.dart  windows_scanner_page.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: ddn.html  index.html
example/windows/: CMakeLists.txt
ios/: flutter_document_scan_sdk.podspec
ios/Classes/: FlutterDocumentScanSdkPlugin.h  FlutterDocumentScanSdkPlugin.m  (+1 more)
lib/: document_result.dart  flutter_document_scan_sdk.dart  flutter_document_scan_sdk_method_channel.dart  flutter_document_scan_sdk_platform_interface.dart  flutter_document_scan_sdk_web.dart  normalized_image.dart  template.dart  web_ddn_manager.dart
linux/: CMakeLists.txt  flutter_document_scan_sdk_plugin.cc
test/: flutter_document_scan_sdk_method_channel_test.dart  flutter_document_scan_sdk_test.dart
windows/: CMakeLists.txt  flutter_document_scan_sdk_plugin.cpp  flutter_document_scan_sdk_plugin.h  flutter_document_scan_sdk_plugin_c_api.cpp
(+25 files in other folders)
